ENVITRONMENT=development
DATABASE_URL=''
PUBLIC_API="https://api.bulwarkshield.net"
PUBLIC_CMS="http://216.126.237.39:1340"
SENTRY_ORG="anchored-hosting"
SENTRY_PROJECT="javascript-sveltekit"
SENTRY_AUTH_TOKEN=""
SENTRY_URL='https://sentry.io/'
SENTRY_DSN="https://55e1c0b9dda0924f5ead3893867c67be@o4506310143639552.ingest.sentry.io/4506310170247168"
SENTRY_ENV="development"
